#! /bin/sh
set -e

# Remove a no-longer used conffile
rm_conffile() {
    local PKGNAME="$1"
    local CONFFILE="$2"

    [ -e "$CONFFILE" ] || return 0

    local md5sum="$(md5sum $CONFFILE | sed -e 's/ .*//')"
    local old_md5sum="$(dpkg-query -W -f='${Conffiles}' $PKGNAME | \
            sed -n -e "\' $CONFFILE ' { s/ obsolete$//; s/.* //; p }")"
    if [ "$md5sum" != "$old_md5sum" ]; then
        echo "Obsolete conffile $CONFFILE has been modified by you."
        echo "Saving as $CONFFILE.dpkg-bak ..."
        mv -f "$CONFFILE" "$CONFFILE".dpkg-bak
    else
        echo "Removing obsolete conffile $CONFFILE ..."
        rm -f "$CONFFILE"
    fi
}

case "$1" in
install|upgrade)
    if dpkg --compare-versions "$2" lt-nl 2.26; then
        rm_conffile gdm /etc/gdm/XKeepsCrashing
        rm_conffile gdm /etc/gdm/gdm.conf
        rm_conffile gdm /etc/gdm/locale.conf
        rm_conffile gdm /etc/gdm/modules/AccessDwellMouseEvents
        rm_conffile gdm /etc/gdm/modules/AccessKeyMouseEvents
        rm_conffile gdm /etc/gdm/modules/factory-AccessDwellMouseEvents
        rm_conffile gdm /etc/gdm/modules/factory-AccessKeyMouseEvents
        rmdir --ignore-fail-on-non-empty /etc/gdm/modules
    fi
esac

#DEBHELPER#
