# gdm - GNOME Display Manager
#
# The display manager service manages the X servers running on the
# system, providing login and auto-login services

description     "GNOME Display Manager"
author          "William Jon McCann <mccann@jhu.edu>"

start on ((filesystem
           and runlevel [!06]
           and started dbus
           and (drm-device-added card0 PRIMARY_DEVICE_FOR_DISPLAY=1
                or stopped udev-fallback-graphics))
          or runlevel PREVLEVEL=S)

stop on runlevel [016]

emits login-session-start
emits desktop-session-start
emits desktop-shutdown

env XORGCONFIG=/etc/X11/xorg.conf

script
    if [ -n "$UPSTART_EVENTS" ]
    then
        # Check kernel command-line for inhibitors, unless we are being called
        # manually
        for ARG in $(cat /proc/cmdline); do
            if [ "$ARG" = "text" ]; then
		plymouth quit || : 
                stop
		exit 0
            fi
        done

    	if [ -f /etc/X11/default-display-manager ]; then
	    [ "$(cat /etc/X11/default-display-manager 2>/dev/null)" = "/usr/sbin/gdm" ] || { stop; exit 0; }
	else
	    type lightdm >/dev/null 2>&1 && { stop; exit 0; } || true
	fi

        if [ "$RUNLEVEL" = S -o "$RUNLEVEL" = 1 ]
        then
            # Single-user mode
            plymouth quit || :
            exit 0
        fi
    fi

    test -f /etc/profile && . /etc/profile

    if [ -r /etc/default/locale ]; then
        . /etc/default/locale
        export LANG LANGUAGE LC_MESSAGES LC_ALL
    elif [ -r /etc/environment ]; then
        . /etc/environment
        export LANG LANGUAGE LC_MESSAGES LC_ALL
    fi
    export XORGCONFIG

    # update the dconf profile if needed
    needed=no
    if [ ! -f /etc/dconf/db/gdm ]; then
	needed=yes
    else
	for f in \
	    /etc/dconf/db/gdm.d /etc/dconf/db/gdm.d/*-settings \
	    /etc/dconf/db/gdm.d/locks /etc/dconf/db/gdm.d/locks/*-locks \
	    /etc/gdm/greeter.gsettings; do
	    if [ "$f" -nt /etc/dconf/db/gdm ]; then  # newer?
		needed=yes
		break
	    fi
	done
    fi
    if [ "$needed" = yes ]; then
	# The configuration file in /etc uses org.gnome.blah gsettings syntax.
	# Convert it to org/gnome/blah dconf syntax, if needed (newer)
	dist_settings=/etc/dconf/db/gdm.d/90-debian-settings
	if [ ! -f $dist_settings ] || \
	    [ /etc/gdm/greeter.gsettings -nt $dist_settings ] ; then
	    awk '/\[.*\]/ { gsub("\\.","/"); } ! /^#/ { print;}' \
		/etc/gdm/greeter.gsettings > $dist_settings
	fi
	echo "Updating dconf for gdm..."
	dconf update
    fi

    exec gdm $CONFIG_FILE
end script

post-stop script
	if [ "$UPSTART_STOP_EVENTS" = runlevel ]; then
		initctl emit desktop-shutdown
	fi
end script
