#!/bin/sh
set -e

if [ "$1" = "purge" ] ; then
        rm -f /etc/default/gdm
        if [ -d /etc/gdm ]; then
		for i in Init PreSession PostSession PostLogin; do
			if [ -d /etc/gdm/$i ]; then
				rmdir --ignore-fail-on-non-empty /etc/gdm/$i 2> /dev/null
			fi
		done
		rmdir --ignore-fail-on-non-empty /etc/gdm
        fi
		rm -rf /run/gdm
		rm -rf /var/lib/gdm
		rm -rf /var/log/gdm
		rm -rf /var/cache/gdm
		rm -f /etc/pam.d/gdm-welcome  # old name
		rm -f /etc/pam.d/gdm-password
		rm -f /etc/pam.d/gdm-launch-environment
        if getent passwd gdm >/dev/null; then
                if [ -x /usr/sbin/deluser ]; then
                        deluser --system gdm || echo "Could not remove gdm user."
                fi
        fi
        if getent group gdm >/dev/null; then
                if [ -x /usr/sbin/delgroup ]; then
                        delgroup --system gdm || echo "Could not remove gdm group."
                fi
        fi
fi

if dpkg-maintscript-helper supports rm_conffile 2>/dev/null; then
    dpkg-maintscript-helper rm_conffile /etc/X11/Xsession.d/60xdg_path-on-session 3.0.4-0ubuntu4 -- "$@"
fi

#DEBHELPER#
exit 0
