debian/tmp/etc/*
debian/tmp/lib
debian/tmp/usr/bin/gdm-screenshot
debian/tmp/usr/lib/gdm3/gdm-*
# gets renamed to gdm3 in binary-install
debian/tmp/usr/sbin/gdm
debian/tmp/usr/share/pixmaps/
debian/tmp/usr/share/gnome-session/
debian/tmp/usr/share/locale/
debian/tmp/usr/share/icons/
debian/tmp/usr/share/help/
debian/tmp/usr/share/gdm/gdb-cmd
debian/tmp/usr/share/gdm/locale.alias
debian/tmp/usr/share/gdm/greeter
debian/tmp/usr/share/gdm/*.schemas
debian/tmp/usr/share/glib-2.0/
debian/tmp/usr/share/dconf/
debian/tmp/var/*
debian/dbus-1				usr/share/gdm/greeter
debian/Xsession				etc/gdm3
debian/greeter.dconf-defaults*		usr/share/gdm
debian/default.desktop			usr/share/gdm/BuiltInSessions
debian/generate-config			usr/share/gdm
debian/insserv.conf.d			etc
data/dconf/defaults/*			usr/share/gdm/dconf
