#!/usr/bin/dh-exec
etc/*
lib/systemd/
[linux-any] lib/udev
lib/*/security/*.so
usr/bin/gdm-screenshot
usr/lib/gdm3/gdm-*
# gets renamed to gdm3 in binary-install
usr/sbin/gdm
usr/share/pixmaps/
usr/share/locale/
usr/share/icons/
usr/share/help/
usr/share/gdm/gdb-cmd
usr/share/gdm/locale.alias
usr/share/gdm/greeter
usr/share/gdm/*.schemas
usr/share/gnome-session/
usr/share/dconf/
var/*

# debian/Xsession				etc/gdm3
debian/greeter.dconf-defaults*		usr/share/gdm
# Don't install unnecessary "System X11 Default" on Ubuntu
# debian/default.desktop			usr/share/gdm/BuiltInSessions
debian/generate-config			usr/share/gdm
debian/insserv.conf.d			etc
data/dconf/defaults/*			usr/share/gdm/dconf
# Add the default.pa file to disable Bluetooth audio in GDM. LP: #1703415
debian/default.pa                       usr/share/gdm
