#!/usr/bin/dh-exec
etc/*
lib/systemd/
usr/lib/systemd/
[linux-any] lib/udev
lib/${DEB_HOST_MULTIARCH}/security/*.so
usr/bin/gdm-screenshot
usr/libexec/gdm-*
# gets renamed to gdm3 in binary-install
usr/sbin/gdm
usr/share/locale/
usr/share/help/
usr/share/gdm/
usr/share/gnome-session/
usr/share/dconf/

# debian/Xsession				etc/gdm3
debian/greeter.dconf-defaults*		usr/share/gdm
# Don't install unnecessary "System X11 Default" on Ubuntu
# debian/default.desktop			usr/share/gdm/BuiltInSessions
debian/generate-config			usr/share/gdm
debian/insserv.conf.d			etc
data/dconf/defaults/*			usr/share/gdm/dconf
# Add the default.pa file to disable Bluetooth audio in GDM. LP: #1703415
debian/default.pa                       usr/share/gdm
