# These are the options for the greeter session that can be set 
# through GSettings. Any GSettings setting that is used by the 
# greeter session can be set here.


# Theming options
#[org.gnome.desktop.interface]
#gtk-theme='Adwaita'

# Greeter session choice
# Use 'gdm-shell' for the GNOME Shell version.
# Never use anything not starting with 'gdm-'.
[org.gnome.desktop.session]
session-name='gdm-fallback'
#session-name='gdm-shell'

# Prevent the power management icon from showing up
[org.gnome.power-manager]
icon-policy='never'

# Disabling sound in the greeter
#[org.gnome.desktop.sound]
#event-sounds=false
