GDM for Debian
==============

Configuration overview
----------------------

The configuration for the GDM daemon has changed starting with version 
2.26.

For the daemon itself:
 * The autologin options can be chosen from the gdmsetup program.
 * Other options (like XDMCP) can be set in /etc/gdm3/daemon.conf. The 
   list of available options can be found in /usr/share/gdm/gdm.schemas.

The greeter - which is the interface that welcomes you on the 
computer - uses a minimal GNOME session to startup. Its settings are set 
through GConf, but using a specific configuration.
 * You can use gconf-editor as root and open a “New Defaults Window” in 
   the File menu. Settings set this way will apply globally and this 
   includes the GDM greeter.
 * You can also force some of the settings in 
   /etc/gdm3/greeter.gconf-defaults. After changing the settings, you 
   need to run “invoke-rc.d gdm3 reload” to take them into account.


"I get ugly fonts"
------------------

In the past, as a quick workaround, GDM imposed a 96 DPI settings by
passing "-dpi 96" to the X server on startup.  This is a bad idea has
there's no reason to override standard DPI detection mechanisms for all
screens which might or might not be 96 DPI screens.

DPI should be computed automatically based on the information on your
screen that Xorg gets; ideally, Xorg would get the DPI right, but you
can help Xorg by configuring it with your exact screen properties.


Face Browser
------------

If you enable the face browser in the greeter, GDM will look for face 
files (any image format supported by GTK+). You can configure the face 
for your user in the “About me” GNOME configuration applet.
