GDM for Debian
==============

Configuration overview
----------------------

The configuration for the GDM daemon has changed starting with version 
2.26.
 * For the daemon (automatic login options, XDMCP…) it is done in 
   /etc/gdm3/daemon.conf. The list of available options can be found in 
   /etc/gdm3/gdm.schemas.
 * The greeter (the interface that welcomes you on the computer) uses 
   regular programs that are configured through GConf. You can tune the 
   interface settings in /etc/gdm3/greeter.gconf-defaults.


"I get ugly fonts"
------------------

In the past, as a quick workaround, GDM imposed a 96 DPI settings by
passing "-dpi 96" to the X server on startup.  This is a bad idea has
there's no reason to override standard DPI detection mechanisms for all
screens which might or might not be 96 DPI screens.

DPI should be computed automatically based on the information on your
screen that Xorg gets; ideally, Xorg would get the DPI right, but you
can help Xorg by configuring it with your exact screen properties.


Face Browser
------------

If you enable the face browser in the greeter, GDM will look for face 
files (any image format supported by GTK+). You can configure the face 
for your user in the “About me” GNOME configuration applet.


Translation of the Debconf templates
------------------------------------

A note to translators about the debconf templates -- translations
should be sent to the xdm package.  I don't use gettext-based
templates in the source, because I sync to the ones in the xdm
package, and don't have any that are not shared.

